{
  "name": "prog-backend",
  "version": "1.0.0",
  "main": "Product.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./ProductManager.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
